# PKMDS-Stat-Calculator

./: .editorconfig  404.html  PKMDS-Stat-Calculator.sln  PKMDS-Stat-Calculator.styles.css  PKMDS-Stat-Calculator.styles.css.br  README.md  global.json  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
PKMDS-Stat-Calculator/: App.razor  GlobalUsings.cs  PKMDS-Stat-Calculator.csproj  Program.cs  _Imports.razor
PKMDS-Stat-Calculator/Components/: PokemonComponent.razor  PokemonComponent.razor.cs  PokemonComponent.razor.css  ThemeToggleButton.razor  ThemeToggleButton.razor.cs  ThemeToggleButton.razor.css
PKMDS-Stat-Calculator/Models/: PokemonCalculated.cs
PKMDS-Stat-Calculator/Pages/: FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  PokemonComponent.razor  PokemonComponent.razor.cs
PKMDS-Stat-Calculator/Properties/: launchSettings.json
PKMDS-Stat-Calculator/Shared/: IRefreshService.cs  IThemeService.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  RefreshService.cs  SharedFunctions.cs  SurveyPrompt.razor.cs  ThemeService.cs
PKMDS-Stat-Calculator/wwwroot/: index.html  manifest.json
PKMDS-Stat-Calculator/wwwroot/css/: app.css
PKMDS-Stat-Calculator/wwwroot/js/: ui-helper.js
PkmdsStatCalculator/: GlobalUsings.cs  PkmdsStatCalculator.csproj  Program.cs  _Imports.razor
PkmdsStatCalculator/Components/: NewPokemonStatsForm.razor  NewPokemonStatsForm.razor.cs  PokemonViewComponent.razor  PokemonViewComponent.razor.cs
PkmdsStatCalculator/Components/Layout/: MainLayout.razor
PkmdsStatCalculator/Components/Pages/: Home.razor  Home.razor.cs
PkmdsStatCalculator/Models/: PokemonStats.cs
PkmdsStatCalculator/Properties/: launchSettings.json
PkmdsStatCalculator/wwwroot/: index.html  manifest.webmanifest
PokemonApiHelper/: Extensions.cs  PokeApiHelper.cs  PokemonApiHelper.csproj
PokemonApiHelper/Models/Abilities/: Ability.cs
PokemonApiHelper/Models/Natures/: Nature.cs
PokemonApiHelper/Models/Pokemon/: Ability.cs  Nature.cs  Pokemon.cs  PokemonAbility.cs  PokemonForm.cs  PokemonSpecies.cs  PokemonSprite.cs  PokemonStat.cs  PokemonType.cs  Type.cs
PokemonApiHelper/Models/Stats/: Stat.cs
PokemonApiHelper/Models/Type/: Type.cs
PokemonApiHelper/Models/Utility/: NamedAPIResource.cs  NamedAPIResourceList.cs
PokemonApiTestApp/: PokemonApiTestApp.csproj  Program.cs
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.js
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  PKMDS-Stat-Calculator.dll.br  PKMDS-Stat-Calculator.wasm  PKMDS-Stat-Calculator.wasm.br  PkmdsStatCalculator.wasm  PkmdsStatCalculator.wasm.br  (+90 more)
css/: app.css  app.css.br
js/: ui-helper.js.br
